# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:Captian Cruise
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:plutonium
$:thr:1:99:110
$:ste:1:99:110
$:coo:1:60:110
$:fin:1:99:110
$:sen:1:70:110
$:fcl:1:60:110
$:afb:1:99:110
$:dia:1:99:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:20
$:pp_dam:40
############################################
#            LAST RACE TELEMETRY           #
############################################
