# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:twin cities
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:1:80:110
$:ste:1:80:110
$:coo:1:100:110
$:fin:1:80:107
$:sen:1:80:109
$:fcl:1:80:106
$:afb:1:10:110
$:dia:1:70:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:80
############################################
#            LAST RACE TELEMETRY           #
############################################