# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:lance xyler
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fission
$:fty:plutonium
$:thr:1:99:110
$:ste:1:99:110
$:coo:1:99:110
$:fin:1:60:110
$:sen:1:60:110
$:fcl:1:60:110
$:afb:1:99:110
$:dia:1:60:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:50
############################################
#            LAST RACE TELEMETRY           #
############################################