# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:motown
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fission
$:fty:radium
$:thr:1:90:110
$:ste:1:90:110
$:coo:1:110:110
$:fin:1:90:107
$:sen:1:99:109
$:fcl:1:99:106
$:afb:1:1:110
$:dia:1:60:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:80
############################################
#            LAST RACE TELEMETRY           #
############################################