# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:prototype x
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fusion
$:fty:plutonium
$:thr:1:81:110
$:ste:1:81:110
$:coo:1:81:110
$:fin:1:81:110
$:sen:1:81:110
$:fcl:1:81:110
$:afb:1:100:110
$:dia:1:60:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:20
$:pp_dam:50
############################################
#            LAST RACE TELEMETRY           #
############################################