# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:prototype 235
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fusion
$:fty:uranium
$:thr:1:83:110
$:ste:1:83:110
$:coo:1:83:110
$:fin:1:83:110
$:sen:1:83:110
$:fcl:1:83:110
$:afb:1:90:110
$:dia:1:60:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:20
$:pp_dam:50
############################################
#            LAST RACE TELEMETRY           #
############################################