# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:spuntnik
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fission
$:fty:radium
$:thr:1:99:110
$:ste:1:99:110
$:coo:1:99:110
$:fin:1:99:110
$:sen:1:99:110
$:fcl:1:99:110
$:afb:1:99:110
$:dia:1:99:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:6
$:pp_dam:25
############################################
#            LAST RACE TELEMETRY           #
############################################
