# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:blackhawk
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fusion
$:fty:radium
$:thr:1:95:110
$:ste:1:95:110
$:coo:1:95:110
$:fin:1:95:110
$:sen:1:95:110
$:fcl:1:95:110
$:afb:1:95:110
$:dia:1:95:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:45
############################################
#            LAST RACE TELEMETRY           #
############################################