# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:blu
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:steamlined
$:rea:fusion
$:fty:plutonium
$:thr:1:99:110
$:ste:1:99:110
$:coo:1:60:110
$:fin:1:60:110
$:sen:1:60:110
$:fcl:1:99:110
$:afb:1:70:110
$:dia:1:99:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:30
############################################
#            LAST RACE TELEMETRY           #
############################################
