# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:mavrick
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fission
$:fty:uranium
$:thr:1:81:110
$:ste:1:81:110
$:coo:1:90:110
$:fin:1:99:110
$:sen:1:90:110
$:fcl:1:90:110
$:afb:1:1:110
$:dia:1:90:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:90
############################################
#            LAST RACE TELEMETRY           #
############################################
