# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:Chameleon
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:1:85:110
$:ste:1:85:110
$:coo:1:85:110
$:fin:1:85:110
$:sen:1:85:110
$:fcl:1:85:110
$:afb:1:85:110
$:dia:1:85:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:9
$:pp_dam:49
############################################
#            LAST RACE TELEMETRY           #
############################################
