# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:green phantom
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:1:90:110
$:ste:1:80:110
$:coo:1:81:110
$:fin:1:75:110
$:sen:1:75:110
$:fcl:1:75:110
$:afb:1:75:110
$:dia:1:75:110
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:70
############################################
#            LAST RACE TELEMETRY           #
############################################