# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:alpha rex
$:team:hiland
############################################
#                TOUR INFO                 #
############################################
$:points:17
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:radium
$:thr:33:60:74
$:ste:31:60:87
$:coo:34:60:82
$:fin:26:74:74
$:sen:28:60:79
$:fcl:31:74:74
$:afb:28:60:76
$:dia:39:60:80
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:90
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.560301
%:Slowest Lap:19
%:Average Lap:11.0
%:Fastest Lap:8
%:All Laps:[9, 9, 15, 8, 19, 14, 13, 10, 12, 9, 8, 14, 8, 9, 8]
%:Pitstops Taken:11
%:Slowest Pitstop:5
%:Average Pitstop:3.0
%:Fastest Pitstop:2
%:All Pitstops:[4, 2, 2, 2, 4, 2, 2, 5, 2, 3, 5]
%:Total Moves:165
%:Slowest Moves:29
%:Average Moves:12.981818181818182
%:Fastest Moves:0
%:All Moves:[20, 14, 21, 17, 14, 11, 9, 17, 21, 20, 16, 18, 23, 14, 19, 13, 16, 25, 0, 0, 0, 0, 0, 0, 0, 19, 17, 17, 14, 13, 18, 20, 29, 14, 20, 14, 14, 12, 18, 18, 24, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 24, 18, 10, 13, 13, 15, 29, 6, 0, 0, 0, 0, 0, 20, 20, 15, 11, 11, 11, 15, 17, 23, 0, 0, 0, 0, 0, 16, 20, 14, 22, 14, 19, 19, 19, 0, 0, 24, 17, 14, 12, 13, 19, 21, 20, 3, 0, 0, 0, 14, 28, 14, 20, 11, 17, 20, 20, 12, 16, 22, 22, 7, 16, 13, 20, 20, 10, 25, 14, 16, 18, 25, 29, 0, 0, 0, 0, 0, 0, 14, 20, 14, 14, 17, 16, 19, 20, 19, 12, 20, 20, 15, 16, 16, 19, 20, 11, 11, 15, 17, 21, 18, 18, 19, 17, 19, 15, 19, 13, 14, 16, 13]
%:Moves cut short by turning:31
%:Moves cut short another car:0
%:Steering vs Thrusters:71/165
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:11
%:Total Part Degragation:680
