# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:blu
$:team:starliners
############################################
#                TOUR INFO                 #
############################################
$:points:11
############################################
#                 CAR INFO                 #
############################################
$:cha:steamlined
$:rea:fusion
$:fty:plutonium
$:thr:34:79:79
$:ste:31:84:84
$:coo:39:60:87
$:fin:28:60:77
$:sen:28:60:78
$:fcl:30:79:79
$:afb:30:68:68
$:dia:31:83:83
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:30
$:tactic:pyscho
$:snack:nacho
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.564168
%:Slowest Lap:27
%:Average Lap:12.266666666666667
%:Fastest Lap:7
%:All Laps:[8, 14, 9, 27, 10, 16, 15, 7, 14, 13, 7, 15, 13, 7, 9]
%:Pitstops Taken:22
%:Slowest Pitstop:3
%:Average Pitstop:2.227272727272727
%:Fastest Pitstop:2
%:All Pitstops:[3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2]
%:Total Moves:184
%:Slowest Moves:37
%:Average Moves:11.657608695652174
%:Fastest Moves:0
%:All Moves:[21, 13, 26, 23, 22, 21, 9, 33, 0, 0, 0, 0, 0, 0, 20, 13, 16, 24, 10, 18, 15, 17, 10, 0, 0, 16, 26, 19, 15, 13, 30, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 26, 5, 23, 16, 37, 11, 0, 0, 13, 10, 18, 14, 23, 31, 11, 10, 13, 0, 0, 0, 0, 0, 22, 19, 16, 7, 14, 14, 9, 14, 28, 0, 0, 0, 0, 0, 0, 0, 17, 20, 25, 15, 3, 21, 10, 28, 22, 29, 19, 12, 4, 28, 16, 17, 0, 0, 0, 0, 0, 13, 24, 10, 18, 11, 22, 20, 25, 0, 0, 0, 0, 0, 0, 10, 9, 13, 12, 31, 30, 15, 28, 14, 32, 9, 17, 19, 22, 14, 11, 0, 0, 0, 0, 0, 18, 25, 23, 5, 7, 23, 14, 22, 6, 0, 0, 0, 18, 7, 20, 11, 20, 4, 21, 17, 28, 13, 8, 33, 24, 11, 20, 31, 0, 0, 17, 6, 19, 23, 24, 23, 6]
%:Moves cut short by turning:38
%:Moves cut short another car:0
%:Steering vs Thrusters:75/184
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:22
%:Total Part Degragation:715
