# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:Captian Cruise
$:team:remix_racing
############################################
#                TOUR INFO                 #
############################################
$:points:118
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:plutonium
$:thr:19:89:89
$:ste:25:85:85
$:coo:19:90:90
$:fin:23:60:85
$:sen:21:70:93
$:fcl:25:60:82
$:afb:24:92:92
$:dia:22:90:90
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:20
$:pp_dam:40
$:tactic:solo
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.551466
%:Slowest Lap:17
%:Average Lap:6.866666666666666
%:Fastest Lap:5
%:All Laps:[6, 5, 7, 5, 8, 7, 6, 5, 8, 17, 5, 5, 6, 8, 5]
%:Pitstops Taken:10
%:Slowest Pitstop:3
%:Average Pitstop:2.1
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 2, 2, 3, 2, 2, 2, 2, 2]
%:Total Moves:103
%:Slowest Moves:44
%:Average Moves:20.660194174757283
%:Fastest Moves:0
%:All Moves:[22, 30, 25, 23, 24, 32, 22, 24, 23, 33, 36, 0, 0, 27, 28, 24, 27, 27, 32, 26, 19, 29, 32, 15, 0, 0, 23, 28, 27, 22, 33, 10, 0, 0, 33, 44, 23, 33, 24, 29, 18, 25, 21, 27, 27, 35, 28, 27, 32, 3, 0, 0, 27, 27, 24, 24, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 33, 22, 36, 28, 18, 35, 28, 33, 22, 31, 24, 34, 31, 32, 0, 0, 36, 28, 34, 25, 20, 0, 0, 20, 27, 28, 28, 36, 37, 32, 23, 24, 6]
%:Moves cut short by turning:9
%:Moves cut short another car:0
%:Steering vs Thrusters:43/103
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:10
%:Total Part Degragation:406
