# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:Chameleon
$:team:western
############################################
#                TOUR INFO                 #
############################################
$:points:63
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:18:81:81
$:ste:9:85:93
$:coo:16:85:95
$:fin:21:85:104
$:sen:13:85:93
$:fcl:21:80:80
$:afb:24:85:91
$:dia:15:85:92
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:9
$:pp_dam:49
$:tactic:psycho
$:snack:porridge
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.552751
%:Slowest Lap:19
%:Average Lap:8.066666666666666
%:Fastest Lap:5
%:All Laps:[6, 6, 5, 5, 16, 7, 5, 13, 6, 5, 9, 6, 5, 19, 8]
%:Pitstops Taken:11
%:Slowest Pitstop:3
%:Average Pitstop:2.3636363636363638
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2]
%:Total Moves:121
%:Slowest Moves:43
%:Average Moves:17.619834710743802
%:Fastest Moves:0
%:All Moves:[26, 27, 14, 21, 23, 23, 30, 15, 33, 24, 24, 27, 24, 23, 43, 18, 27, 28, 23, 27, 24, 35, 22, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 21, 26, 26, 31, 26, 23, 27, 18, 18, 20, 20, 26, 27, 17, 24, 30, 24, 0, 0, 0, 0, 0, 0, 14, 28, 16, 35, 16, 27, 29, 23, 14, 14, 40, 24, 33, 19, 26, 27, 29, 15, 0, 0, 14, 29, 20, 18, 28, 33, 17, 31, 31, 16, 23, 33, 22, 23, 23, 28, 24, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 24, 27, 30, 31, 4, 0, 0, 27, 34, 22, 34, 1]
%:Moves cut short by turning:9
%:Moves cut short another car:0
%:Steering vs Thrusters:53/121
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:11
%:Total Part Degragation:373
