# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:twin cities
$:team:glm
############################################
#                TOUR INFO                 #
############################################
$:points:22
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:26:80:89
$:ste:22:80:86
$:coo:30:80:86
$:fin:19:83:83
$:sen:33:80:82
$:fcl:22:80:82
$:afb:20:20:92
$:dia:24:70:95
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:80
$:tactic:cautious
$:snack:porridge
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.555066
%:Slowest Lap:13
%:Average Lap:9.133333333333333
%:Fastest Lap:7
%:All Laps:[8, 8, 8, 8, 13, 8, 12, 7, 10, 11, 10, 8, 8, 8, 10]
%:Pitstops Taken:7
%:Slowest Pitstop:3
%:Average Pitstop:2.142857142857143
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 2, 2, 3, 2, 2]
%:Total Moves:137
%:Slowest Moves:31
%:Average Moves:15.642335766423358
%:Fastest Moves:0
%:All Moves:[20, 14, 11, 22, 22, 26, 17, 19, 20, 19, 19, 14, 19, 17, 20, 21, 25, 14, 21, 15, 12, 14, 17, 19, 24, 17, 20, 15, 17, 14, 17, 22, 12, 0, 0, 0, 0, 0, 21, 20, 16, 17, 20, 17, 22, 19, 13, 20, 14, 11, 19, 19, 16, 20, 2, 0, 0, 14, 20, 21, 11, 14, 17, 20, 19, 20, 18, 20, 15, 13, 20, 19, 20, 5, 0, 0, 18, 23, 17, 19, 17, 24, 25, 0, 0, 0, 16, 17, 20, 14, 20, 17, 19, 20, 0, 0, 14, 20, 23, 14, 17, 24, 19, 28, 14, 14, 14, 16, 14, 17, 26, 20, 10, 16, 20, 20, 17, 24, 31, 9, 18, 21, 11, 14, 20, 20, 19, 8, 0, 0, 22, 20, 17, 17, 11, 18, 13]
%:Moves cut short by turning:23
%:Moves cut short another car:0
%:Steering vs Thrusters:71/137
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:7
%:Total Part Degragation:388
