# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:green phantom
$:team:tier1
############################################
#                TOUR INFO                 #
############################################
$:points:57
############################################
#                 CAR INFO                 #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:22:82:82
$:ste:29:80:82
$:coo:24:75:98
$:fin:20:81:90
$:sen:24:75:85
$:fcl:25:75:90
$:afb:27:75:93
$:dia:22:75:87
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:70
$:tactic:solo
$:snack:nacho
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.552117
%:Slowest Lap:13
%:Average Lap:7.533333333333333
%:Fastest Lap:5
%:All Laps:[6, 6, 7, 6, 10, 6, 6, 9, 10, 8, 13, 5, 5, 10, 6]
%:Pitstops Taken:7
%:Slowest Pitstop:3
%:Average Pitstop:2.2857142857142856
%:Fastest Pitstop:2
%:All Pitstops:[3, 2, 3, 2, 2, 2, 2]
%:Total Moves:113
%:Slowest Moves:39
%:Average Moves:18.911504424778762
%:Fastest Moves:0
%:All Moves:[34, 20, 20, 20, 26, 16, 32, 10, 28, 23, 26, 29, 29, 14, 18, 17, 14, 24, 39, 25, 32, 14, 16, 23, 24, 16, 0, 0, 0, 19, 20, 22, 18, 26, 28, 25, 28, 29, 17, 20, 21, 25, 30, 19, 16, 26, 25, 15, 0, 0, 16, 28, 19, 14, 26, 25, 15, 0, 0, 0, 18, 23, 14, 12, 27, 32, 17, 0, 0, 28, 27, 18, 29, 19, 22, 0, 0, 0, 0, 0, 0, 18, 23, 28, 22, 26, 33, 23, 27, 14, 25, 22, 37, 18, 38, 31, 24, 20, 0, 0, 23, 22, 17, 14, 25, 14, 33, 15, 20, 20, 26, 27, 5]
%:Moves cut short by turning:27
%:Moves cut short another car:0
%:Steering vs Thrusters:48/113
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:7
%:Total Part Degragation:371
