# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:lance xyler
$:team:lazerbeem
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fission
$:fty:plutonium
$:thr:5:99:103
$:ste:5:99:105
$:coo:10:60:104
$:fin:10:99:102
$:sen:6:60:103
$:fcl:9:60:110
$:afb:10:99:101
$:dia:9:60:101
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:50
$:tactic:cautious
$:snack:porridge
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.565772
%:Slowest Lap:4
%:Average Lap:4.0
%:Fastest Lap:4
%:All Laps:[4, 4]
%:Pitstops Taken:1
%:Slowest Pitstop:2
%:Average Pitstop:2.0
%:Fastest Pitstop:2
%:All Pitstops:[2]
%:Total Moves:13
%:Slowest Moves:44
%:Average Moves:22.53846153846154
%:Fastest Moves:0
%:All Moves:[34, 35, 29, 44, 37, 31, 21, 42, 20, 0, 0, 0, 0]
%:Moves cut short by turning:1
%:Moves cut short another car:0
%:Steering vs Thrusters:8/13
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:2
%:Total Part Degragation:116
