# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:motown
$:team:glm
############################################
#                TOUR INFO                 #
############################################
$:points:11
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fission
$:fty:radium
$:thr:13:90:94
$:ste:24:90:97
$:coo:14:90:93
$:fin:17:97:97
$:sen:20:99:101
$:fcl:17:97:97
$:afb:16:16:95
$:dia:19:60:95
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:80
$:tactic:solo
$:snack:porridge
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.557460
%:Slowest Lap:21
%:Average Lap:9.933333333333334
%:Fastest Lap:6
%:All Laps:[8, 8, 11, 21, 11, 7, 7, 9, 8, 8, 8, 9, 20, 8, 6]
%:Pitstops Taken:8
%:Slowest Pitstop:6
%:Average Pitstop:3.0
%:Fastest Pitstop:2
%:All Pitstops:[2, 4, 2, 2, 2, 2, 4, 6]
%:Total Moves:149
%:Slowest Moves:35
%:Average Moves:14.369127516778523
%:Fastest Moves:0
%:All Moves:[27, 7, 19, 24, 6, 7, 33, 29, 11, 26, 10, 10, 24, 24, 17, 34, 8, 20, 12, 9, 18, 9, 7, 17, 4, 10, 9, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 10, 8, 14, 23, 20, 21, 10, 13, 0, 0, 11, 12, 28, 10, 15, 30, 23, 24, 26, 30, 10, 10, 10, 33, 19, 29, 14, 27, 26, 10, 35, 7, 12, 23, 27, 7, 4, 10, 21, 29, 0, 0, 21, 17, 28, 25, 18, 28, 15, 18, 10, 7, 14, 21, 32, 23, 10, 19, 23, 10, 23, 21, 12, 9, 15, 10, 29, 11, 16, 23, 7, 29, 18, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 30, 21, 20, 22, 10, 16, 10, 11, 14, 21, 14, 22, 29, 34, 21, 18, 18, 14, 17, 31]
%:Moves cut short by turning:17
%:Moves cut short another car:0
%:Steering vs Thrusters:68/149
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:8
%:Total Part Degragation:299
