# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:orange sky
$:team:tier1
############################################
#                TOUR INFO                 #
############################################
$:points:67
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fission
$:fty:radium
$:thr:8:99:101
$:ste:9:99:107
$:coo:9:99:102
$:fin:7:99:104
$:sen:5:99:106
$:fcl:14:99:102
$:afb:7:99:99
$:dia:8:99:107
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:30
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.565077
%:Slowest Lap:5
%:Average Lap:5.0
%:Fastest Lap:5
%:All Laps:[5]
%:Pitstops Taken:0
%:Slowest Taken: NA
%:Average Taken: NA
%:Fastest Pitstops: NA
%:All Pitstops:[]
%:Total Moves:9
%:Slowest Moves:45
%:Average Moves:22.555555555555557
%:Fastest Moves:0
%:All Moves:[18, 32, 20, 45, 17, 22, 34, 15, 0]
%:Moves cut short by turning:0
%:Moves cut short another car:0
%:Steering vs Thrusters:6/9
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:0
%:Total Part Degragation:59
