# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:prototype 235
$:team:blackpost
############################################
#                TOUR INFO                 #
############################################
$:points:19
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fusion
$:fty:uranium
$:thr:21:83:93
$:ste:13:83:87
$:coo:21:83:100
$:fin:18:83:99
$:sen:17:83:95
$:fcl:16:83:92
$:afb:30:90:93
$:dia:28:60:91
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:20
$:pp_dam:50
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.556276
%:Slowest Lap:17
%:Average Lap:9.2
%:Fastest Lap:5
%:All Laps:[6, 10, 7, 8, 17, 15, 12, 9, 6, 11, 8, 5, 6, 6, 12]
%:Pitstops Taken:14
%:Slowest Pitstop:7
%:Average Pitstop:2.7857142857142856
%:Fastest Pitstop:2
%:All Pitstops:[3, 2, 3, 7, 2, 2, 2, 5, 3, 2, 2, 2, 2, 2]
%:Total Moves:138
%:Slowest Moves:43
%:Average Moves:15.492753623188406
%:Fastest Moves:0
%:All Moves:[20, 12, 41, 19, 18, 30, 15, 6, 0, 0, 0, 31, 17, 27, 12, 40, 20, 12, 38, 19, 22, 10, 16, 22, 0, 0, 34, 13, 32, 24, 37, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 39, 36, 18, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 16, 21, 24, 22, 17, 34, 9, 0, 0, 0, 0, 0, 13, 26, 16, 24, 30, 14, 20, 0, 0, 0, 43, 17, 23, 22, 19, 28, 14, 20, 23, 29, 35, 13, 0, 0, 0, 0, 0, 33, 28, 25, 19, 20, 18, 0, 0, 18, 24, 21, 27, 43, 19, 31, 28, 30, 29, 29, 37, 34, 16, 17, 16, 21, 26, 19, 21, 35, 14, 17, 0, 0, 0, 0, 0, 32, 18, 27, 14, 22, 5]
%:Moves cut short by turning:16
%:Moves cut short another car:0
%:Steering vs Thrusters:54/138
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:14
%:Total Part Degragation:460
