# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:prototype x
$:team:blackpost
############################################
#                TOUR INFO                 #
############################################
$:points:9
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fusion
$:fty:plutonium
$:thr:23:81:97
$:ste:26:81:91
$:coo:22:81:97
$:fin:23:81:89
$:sen:21:81:83
$:fcl:25:81:89
$:afb:24:90:90
$:dia:28:60:94
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:20
$:pp_dam:50
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.558513
%:Slowest Lap:19
%:Average Lap:10.333333333333334
%:Fastest Lap:6
%:All Laps:[10, 12, 19, 6, 7, 11, 11, 9, 7, 11, 6, 13, 16, 11, 6]
%:Pitstops Taken:14
%:Slowest Pitstop:5
%:Average Pitstop:2.9285714285714284
%:Fastest Pitstop:2
%:All Pitstops:[5, 4, 2, 3, 3, 4, 2, 3, 3, 2, 2, 2, 2, 4]
%:Total Moves:155
%:Slowest Moves:40
%:Average Moves:13.806451612903226
%:Fastest Moves:0
%:All Moves:[12, 21, 11, 17, 14, 16, 16, 10, 8, 29, 9, 0, 0, 0, 0, 0, 11, 20, 40, 15, 25, 16, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 16, 26, 22, 17, 39, 31, 32, 4, 10, 14, 22, 34, 12, 15, 18, 37, 16, 13, 14, 2, 0, 0, 0, 37, 18, 12, 34, 15, 27, 0, 0, 0, 0, 30, 14, 18, 12, 8, 21, 34, 6, 0, 0, 16, 31, 14, 13, 30, 35, 19, 14, 26, 15, 11, 24, 18, 20, 0, 0, 0, 9, 14, 15, 21, 17, 22, 31, 28, 26, 29, 13, 32, 11, 18, 0, 0, 0, 0, 0, 0, 15, 5, 35, 26, 29, 10, 23, 0, 0, 0, 0, 0, 0, 0, 0, 13, 30, 12, 2, 16, 38, 32, 0, 0, 0, 0, 17, 20, 16, 20, 23, 20, 38, 25, 22, 11, 25, 16, 8]
%:Moves cut short by turning:19
%:Moves cut short another car:0
%:Steering vs Thrusters:52/155
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:14
%:Total Part Degragation:501
