# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:red dragon
$:team:starliners
############################################
#                TOUR INFO                 #
############################################
$:points:45
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fission
$:fty:plutonium
$:thr:27:90:90
$:ste:41:78:78
$:coo:17:60:80
$:fin:33:82:82
$:sen:29:60:88
$:fcl:37:60:81
$:afb:23:60:86
$:dia:26:60:71
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:50
$:tactic:psycho
$:snack:nachos
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.562580
%:Slowest Lap:32
%:Average Lap:11.066666666666666
%:Fastest Lap:5
%:All Laps:[5, 8, 11, 6, 6, 14, 21, 5, 17, 12, 11, 5, 32, 7, 6]
%:Pitstops Taken:24
%:Slowest Pitstop:6
%:Average Pitstop:2.7916666666666665
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 2, 3, 2, 2, 4, 2, 4, 2, 3, 4, 2, 6, 2, 2, 3, 5, 2, 4, 3, 2, 2, 2]
%:Total Moves:166
%:Slowest Moves:41
%:Average Moves:12.867469879518072
%:Fastest Moves:0
%:All Moves:[36, 30, 30, 21, 31, 11, 0, 0, 35, 24, 18, 23, 34, 9, 0, 0, 0, 0, 0, 22, 29, 20, 21, 30, 36, 25, 21, 20, 28, 34, 23, 25, 19, 23, 28, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 25, 20, 25, 22, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 36, 24, 29, 32, 22, 24, 29, 21, 27, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 25, 15, 22, 36, 8, 0, 0, 0, 0, 0, 0, 22, 40, 20, 30, 31, 0, 0, 0, 0, 0, 23, 30, 15, 15, 30, 41, 24, 22, 22, 25, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 30, 25, 36, 27, 0, 0, 24, 30, 17, 27, 36, 24, 20, 25, 18, 34, 6]
%:Moves cut short by turning:19
%:Moves cut short another car:0
%:Steering vs Thrusters:49/166
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:24
%:Total Part Degragation:710
