# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:siren v
$:team:atlantis
############################################
#                TOUR INFO                 #
############################################
$:points:7
############################################
#                 CAR INFO                 #
############################################
$:cha:steamlined
$:rea:fusion
$:fty:plutonium
$:thr:22:81:81
$:ste:34:70:70
$:coo:35:75:82
$:fin:47:60:79
$:sen:38:60:83
$:fcl:28:76:76
$:afb:33:70:85
$:dia:39:88:88
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:40
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.563452
%:Slowest Lap:23
%:Average Lap:12.066666666666666
%:Fastest Lap:6
%:All Laps:[8, 8, 11, 10, 17, 16, 13, 10, 15, 23, 15, 11, 6, 12, 6]
%:Pitstops Taken:23
%:Slowest Pitstop:3
%:Average Pitstop:2.0434782608695654
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2]
%:Total Moves:181
%:Slowest Moves:35
%:Average Moves:11.817679558011049
%:Fastest Moves:0
%:All Moves:[30, 9, 8, 33, 10, 22, 20, 30, 0, 0, 19, 22, 15, 7, 32, 29, 19, 0, 0, 12, 28, 12, 14, 10, 14, 22, 14, 14, 3, 0, 0, 22, 30, 12, 16, 26, 14, 20, 3, 0, 0, 0, 0, 0, 0, 0, 0, 13, 16, 13, 24, 7, 18, 30, 22, 0, 0, 0, 0, 0, 0, 0, 0, 32, 16, 13, 13, 21, 11, 22, 15, 0, 0, 0, 0, 0, 16, 19, 23, 20, 17, 20, 16, 12, 0, 0, 9, 18, 15, 15, 19, 29, 14, 24, 0, 0, 0, 0, 0, 16, 22, 14, 13, 12, 4, 15, 19, 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 26, 18, 17, 23, 21, 15, 3, 0, 0, 11, 12, 16, 5, 17, 15, 9, 11, 7, 11, 29, 0, 0, 0, 0, 0, 23, 20, 28, 15, 22, 17, 27, 17, 26, 17, 25, 25, 14, 10, 0, 0, 13, 7, 17, 20, 14, 24, 23, 35, 13, 34, 21, 9, 31, 0]
%:Moves cut short by turning:25
%:Moves cut short another car:0
%:Steering vs Thrusters:67/181
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:23
%:Total Part Degragation:696
