# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:spuntnik
$:team:mp&l
############################################
#                TOUR INFO                 #
############################################
$:points:65
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fission
$:fty:radium
$:thr:7:99:104
$:ste:14:97:97
$:coo:9:99:100
$:fin:9:98:98
$:sen:8:99:102
$:fcl:6:99:102
$:afb:8:99:103
$:dia:11:99:103
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:6
$:pp_dam:25
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.550685
%:Slowest Lap:12
%:Average Lap:6.866666666666666
%:Fastest Lap:4
%:All Laps:[4, 4, 4, 5, 8, 7, 11, 5, 4, 7, 12, 8, 8, 7, 9]
%:Pitstops Taken:7
%:Slowest Pitstop:3
%:Average Pitstop:2.142857142857143
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 3, 2, 2, 2, 2]
%:Total Moves:103
%:Slowest Moves:48
%:Average Moves:20.70873786407767
%:Fastest Moves:0
%:All Moves:[26, 40, 30, 42, 29, 48, 44, 20, 32, 28, 48, 33, 16, 25, 47, 18, 34, 25, 0, 0, 10, 35, 19, 16, 42, 30, 32, 14, 16, 12, 25, 35, 0, 0, 0, 0, 0, 0, 32, 20, 21, 41, 18, 27, 26, 29, 32, 38, 41, 36, 28, 20, 31, 11, 17, 39, 16, 20, 23, 6, 0, 0, 0, 0, 0, 25, 26, 29, 14, 23, 26, 0, 0, 10, 26, 25, 24, 19, 31, 10, 7, 16, 23, 7, 18, 35, 37, 12, 27, 18, 10, 25, 16, 9, 21, 3, 0, 0, 41, 26, 29, 9, 13]
%:Moves cut short by turning:11
%:Moves cut short another car:0
%:Steering vs Thrusters:53/103
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:7
%:Total Part Degragation:194
