# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:Synth Punk
$:team:mp&l
############################################
#                TOUR INFO                 #
############################################
$:points:3
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fusion
$:fty:plutonium
$:thr:16:80:96
$:ste:11:80:80
$:coo:20:87:87
$:fin:15:90:91
$:sen:25:90:94
$:fcl:18:90:91
$:afb:15:20:91
$:dia:18:90:95
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:50
$:tactic:team
$:snack:cream
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.559399
%:Slowest Lap:16
%:Average Lap:10.333333333333334
%:Fastest Lap:7
%:All Laps:[10, 8, 9, 11, 11, 16, 10, 12, 9, 8, 11, 7, 14, 10, 9]
%:Pitstops Taken:10
%:Slowest Pitstop:4
%:Average Pitstop:2.2
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 2, 4, 2, 2, 2, 2, 2, 2]
%:Total Moves:155
%:Slowest Moves:34
%:Average Moves:13.832258064516129
%:Fastest Moves:0
%:All Moves:[15, 15, 14, 15, 12, 16, 12, 13, 15, 16, 15, 18, 11, 24, 25, 12, 26, 14, 15, 27, 19, 14, 12, 23, 13, 12, 18, 12, 0, 0, 10, 12, 15, 12, 12, 16, 17, 24, 19, 6, 0, 0, 12, 24, 19, 15, 10, 25, 14, 24, 0, 0, 0, 0, 0, 0, 0, 12, 30, 12, 12, 9, 12, 15, 30, 11, 0, 0, 16, 18, 13, 15, 17, 28, 14, 18, 4, 0, 0, 18, 19, 15, 12, 13, 15, 13, 15, 15, 15, 11, 14, 34, 12, 9, 26, 18, 29, 15, 12, 12, 24, 12, 18, 24, 9, 0, 0, 12, 10, 23, 25, 10, 23, 15, 26, 12, 6, 29, 19, 22, 15, 18, 21, 0, 0, 0, 0, 0, 15, 15, 13, 24, 11, 12, 13, 26, 14, 0, 0, 15, 15, 15, 13, 21, 19, 30, 25, 10, 22, 14, 13, 11, 22, 15, 1]
%:Moves cut short by turning:17
%:Moves cut short another car:0
%:Steering vs Thrusters:59/155
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:10
%:Total Part Degragation:389
