# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:template
$:team:template
############################################
#                TOUR INFO                 #
############################################
$:points:0
############################################
#                CAR INFO                  #
############################################
$:cha:neutral
$:rea:fission
$:fty:uranium
$:thr:1:60:110
$:ste:1:60:110
$:fin:1:60:110
$:coo:1:60:110
$:sen:1:60:110
$:fcl:1:60:110
$:afb:1:60:110
$:dia:1:60:110
############################################
#              STRATEGY INFO               #
############################################
$:pp_fuel:15
$:pp_dam:50
$:tactic:team
$:snack:cream