# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:tsunami
$:team:atlantis
############################################
#                TOUR INFO                 #
############################################
$:points:21
############################################
#                 CAR INFO                 #
############################################
$:cha:cubic
$:rea:fusion
$:fty:plutonium
$:thr:7:99:102
$:ste:6:99:101
$:coo:4:99:105
$:fin:9:99:104
$:sen:3:99:103
$:fcl:6:99:105
$:afb:9:99:107
$:dia:6:99:105
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:10
$:pp_dam:40
$:tactic:cautious
$:snack:porridge
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.567325
%:Slowest Lap:10
%:Average Lap:5.909090909090909
%:Fastest Lap:4
%:All Laps:[4, 5, 4, 7, 6, 7, 7, 4, 10, 6, 5]
%:Pitstops Taken:4
%:Slowest Pitstop:2
%:Average Pitstop:2.0
%:Fastest Pitstop:2
%:All Pitstops:[2, 2, 2, 2]
%:Total Moves:66
%:Slowest Moves:47
%:Average Moves:23.772727272727273
%:Fastest Moves:0
%:All Moves:[47, 30, 34, 30, 20, 30, 35, 33, 20, 42, 31, 33, 38, 16, 0, 0, 26, 12, 39, 45, 36, 20, 30, 16, 32, 25, 5, 0, 0, 34, 44, 10, 32, 34, 17, 11, 21, 20, 28, 44, 47, 25, 22, 20, 20, 0, 0, 0, 0, 0, 35, 37, 21, 37, 19, 24, 13, 20, 20, 42, 36, 15, 31, 40, 25, 0]
%:Moves cut short by turning:3
%:Moves cut short another car:0
%:Steering vs Thrusters:26/66
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:4
%:Total Part Degragation:181
