# Car Template

############################################
#  DO NOT EDIT THE BELOW SECTION MANUALLY  #
#           EDIT USING GARAGE.PY           #
############################################
$:name:xaiver lecool
$:team:lazerbeem
############################################
#                TOUR INFO                 #
############################################
$:points:4
############################################
#                 CAR INFO                 #
############################################
$:cha:streamlined
$:rea:fission
$:fty:plutonium
$:thr:19:92:92
$:ste:14:91:91
$:coo:14:60:94
$:fin:13:97:97
$:sen:17:60:103
$:fcl:12:60:88
$:afb:16:86:86
$:dia:10:60:86
############################################
#               STRATEGY INFO              #
############################################
$:pp_fuel:15
$:pp_dam:50
$:tactic:pyscho
$:snack:nacho
############################################
#            LAST RACE TELEMETRY           #
############################################
# Data from last race on: 2020-08-14 08:47:30.561364
%:Slowest Lap:24
%:Average Lap:11.066666666666666
%:Fastest Lap:5
%:All Laps:[5, 8, 24, 12, 6, 15, 15, 8, 8, 6, 19, 8, 6, 5, 21]
%:Pitstops Taken:29
%:Slowest Pitstop:6
%:Average Pitstop:2.5517241379310347
%:Fastest Pitstop:2
%:All Pitstops:[3, 2, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 4, 2, 2, 4, 2, 2, 2, 2, 4, 2, 3, 2, 2, 2, 2, 3, 2]
%:Total Moves:166
%:Slowest Moves:46
%:Average Moves:12.80722891566265
%:Fastest Moves:0
%:All Moves:[26, 30, 23, 27, 34, 9, 0, 0, 0, 38, 25, 27, 37, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 21, 24, 35, 23, 0, 0, 0, 0, 0, 0, 28, 34, 17, 33, 31, 0, 0, 41, 34, 30, 33, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 37, 17, 35, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 27, 28, 25, 28, 0, 0, 0, 0, 28, 33, 27, 36, 19, 0, 0, 30, 29, 21, 37, 26, 0, 0, 21, 38, 27, 38, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 35, 17, 35, 27, 0, 0, 0, 29, 30, 19, 28, 37, 0, 0, 20, 46, 27, 33, 29, 34, 28, 30, 33, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 39, 20, 37, 0]
%:Moves cut short by turning:12
%:Moves cut short another car:0
%:Steering vs Thrusters:59/166
%:Pitstops caused by fuel:0
%:Pitstops caused by damage:29
%:Total Part Degragation:914
